stages:
  - Qualidade
  - Deploy

cache:
  paths:
    - node_modules

Markdown:
  image: node:18-alpine
  stage: Qualidade
  artifacts:
    when: always
    paths:
      - report-markdownlint.txt
    expire_in: 1 week
    expose_as: "Markdownlint Report"
  before_script:
    - apk add nodejs npm
    - apk --no-cache add
    - npm i -g markdownlint-cli
  script:
    - markdownlint -d -c .markdownlint.yml **/*.md -o report-markdownlint.txt
  only:
    - main
    - merge_requests

Commits:
  image: node:18-alpine
  stage: Qualidade
  artifacts:
    when: always
    paths:
      - report-commitlint.txt
    expire_in: 1 week
    expose_as: "Commitlint Report"
  before_script:
    - apk --no-cache add git
    - npm i -g @govbr-ds/commit-config commitlint-gitlab-ci
  script:
    - commitlint-gitlab-ci -x @govbr-ds/commit-config > report-commitlint.txt
  only:
    - main
    - merge_requests

pages:
  stage: Deploy
  environment: production
  script:
    - mkdir .public
    - cp -r ./* .public
    - rm -rf public
    - mv .public public
    - "curl -X POST --fail -F token=${token_ci} -F ref=main https://gitlab.com/api/v4/projects/43615884/trigger/pipeline"
  artifacts:
    paths:
      - public
  only:
    - main
